pfUI_config = {
  ["disabled"] = {
    ["totems"] = "1",
    ["pixelperfect"] = "0",
    ["skin_Spellbook"] = "1",
    ["skin_Options - Sound"] = "1",
    ["skin_KeyBindings"] = "1",
    ["unlock"] = "0",
    ["combopoints"] = "1",
    ["cooldown"] = "0",
    ["loot"] = "0",
    ["feigndeath"] = "0",
    ["target"] = "0",
    ["skin_Help"] = "1",
    ["gryphons"] = "0",
    ["PvPOverlay"] = "0",
    ["map"] = "1",
    ["actionbar"] = "0",
    ["skin_Trainer"] = "1",
    ["custom"] = "0",
    ["skin_Profession"] = "1",
    ["tooltip"] = "0",
    ["skin_Talents"] = "1",
    ["afkcam"] = "1",
    ["hdgraphic"] = "0",
    ["player"] = "0",
    ["skin_Character Turtle"] = "1",
    ["updatenotify"] = "0",
    ["hunterbar"] = "0",
    ["CustomMedia"] = "0",
    ["castbar"] = "0",
    ["thirdparty-vanilla"] = "0",
    ["skin_Flightmaster"] = "1",
    ["skin_Color Picker"] = "1",
    ["buffwatch"] = "0",
    ["turtle-customcasts"] = "0",
    ["mapreveal"] = "1",
    ["bags"] = "1",
    ["superwow"] = "0",
    ["chat"] = "0",
    ["autoshift"] = "1",
    ["skin_GM Survey"] = "1",
    ["turtle-wow"] = "0",
    ["focus"] = "0",
    ["skin_Static popups Turtle"] = "1",
    ["raid"] = "0",
    ["Gryphons"] = "0",
    ["skin_Inspect"] = "1",
    ["screenshot"] = "1",
    ["skin_Petition"] = "1",
    ["skin_Guild Registrar"] = "1",
    ["skin_Stack Split"] = "1",
    ["skin_Looking for turtles"] = "1",
    ["skin_Everlook Broadcasting Turtle"] = "1",
    ["targettarget"] = "0",
    ["sellvalue"] = "0",
    ["nameplates"] = "0",
    ["itemclick"] = "0",
    ["roll"] = "0",
    ["EliteOverlay"] = "0",
    ["skin_Dress Up Frame"] = "1",
    ["skin_Options - Interface"] = "1",
    ["mirrortimers"] = "0",
    ["skin_Merchant"] = "1",
    ["share"] = "0",
    ["skin_Pet Stable Master"] = "1",
    ["buff"] = "0",
    ["skin_Macro"] = "1",
    ["bubbles"] = "1",
    ["skin_TurtleMail"] = "1",
    ["skin_Books"] = "1",
    ["easteregg"] = "1",
    ["skin"] = "0",
    ["skin_Guild Tabard"] = "1",
    ["uf_tukui"] = "1",
    ["skin_Coin Pickup"] = "1",
    ["skin_Trade"] = "1",
    ["targettargettarget"] = "1",
    ["skin_Character"] = "1",
    ["skin_Guild Bank Turtle"] = "1",
    ["infight"] = "0",
    ["addons"] = "0",
    ["xpbar"] = "0",
    ["questitem"] = "0",
    ["skin_Friends"] = "1",
    ["minimap"] = "1",
    ["mouseover"] = "0",
    ["autovendor"] = "0",
    ["thirdparty"] = "0",
    ["whisperproxy"] = "0",
    ["turtle-selldata"] = "0",
    ["skin_Auctionhouse"] = "1",
    ["gm"] = "1",
    ["mapcolors"] = "1",
    ["energytick"] = "1",
    ["turtle-customdedebuffs"] = "0",
    ["skin_Popup Dialogs"] = "1",
    ["unusable"] = "0",
    ["addoncompat"] = "0",
    ["eqcompare"] = "0",
    ["group"] = "0",
    ["farmmode"] = "1",
    ["skin_Game Menu"] = "0",
    ["addonbuttons"] = "1",
    ["macrotweak"] = "0",
    ["pet"] = "0",
    ["WeakIcons"] = "0",
    ["skin_Battlefield"] = "1",
    ["skin_Battlefield Score"] = "1",
    ["skin_Battlefield Minimap"] = "1",
    ["skin_Options - Video"] = "1",
    ["skin_Quest Timer"] = "1",
    ["panel"] = "0",
    ["chatcopy"] = "0",
    ["skin_Readycheck"] = "1",
    ["hoverbind"] = "0",
    ["skin_Mailbox"] = "1",
    ["skin_Tutorial"] = "1",
    ["pettarget"] = "1",
    ["skin_Bagshui"] = "0",
    ["skin_Opacity"] = "1",
    ["skin_Gossip and Quest"] = "1",
    ["firstrun"] = "1",
    ["skin_Inspect Turtle"] = "1",
    ["socialmod"] = "0",
    ["skin_Tooltips"] = "1",
    ["tracking"] = "1",
    ["skin_Quest Log"] = "1",
  },
  ["weakicons"] = {
    ["edebuff"] = {
      ["enabled"] = "",
    },
    ["debufffontsize"] = "20",
    ["bufffontsize"] = "20",
    ["idebufficonsize"] = "48",
    ["iedebuff"] = {
      ["enabled"] = "",
    },
    ["bufficonsize"] = "48",
    ["debufficonsize"] = "48",
    ["stackfontsize"] = "11",
    ["greyscale"] = "1",
    ["pbuff"] = {
      ["enabled"] = "",
    },
    ["ibufficonsize"] = "48",
    ["ipbuff"] = {
      ["enabled"] = "",
    },
  },
  ["chat"] = {
    ["global"] = {
      ["chatflash"] = "0",
      ["fadeout"] = "1",
      ["border"] = "0.1,0.1,0.1,0.5",
      ["frameshadow"] = "0",
      ["sticky"] = "0",
      ["background"] = "0.1,0.1,0.1,0.6",
      ["custombg"] = "1",
    },
    ["right"] = {
      ["alwaysshow"] = "0",
      ["height"] = "220",
      ["width"] = "175",
    },
    ["left"] = {
      ["height"] = "220",
      ["width"] = "300",
    },
    ["text"] = {
      ["outline"] = "0",
      ["tintunknown"] = "0",
      ["input_width"] = "400",
    },
  },
  ["loot"] = {
    ["rollannouncequal"] = "2",
  },
  ["bars"] = {
    ["gryphons"] = {
      ["anchor_right"] = "pfActionBarMain",
      ["anchor_left"] = "pfActionBarMain",
      ["offset_h"] = "-71",
      ["color"] = "1,1,1,1",
      ["offset_v"] = "-10",
      ["size"] = "95",
      ["texture"] = "Gryphon",
    },
    ["bar1"] = {
      ["showmacro"] = "0",
      ["icon_size"] = "30",
    },
    ["font"] = "Fonts\\FRIZQT__.TTF",
    ["bar6"] = {
      ["showmacro"] = "0",
      ["icon_size"] = "30",
    },
    ["bind_color"] = "0.9,1,1,1",
    ["bar4"] = {
      ["buttons"] = "4",
      ["enable"] = "0",
      ["icon_size"] = "30",
    },
    ["bar3"] = {
      ["hide_combat"] = "0",
      ["icon_size"] = "18",
      ["autohide"] = "1",
      ["formfactor"] = "3 x 4",
    },
    ["macro_size"] = "11",
    ["bar2"] = {
      ["hide_combat"] = "0",
      ["enable"] = "1",
      ["icon_size"] = "18",
      ["autohide"] = "1",
      ["pageable"] = "0",
      ["formfactor"] = "3 x 4",
    },
    ["bar12"] = {
      ["hide_combat"] = "0",
      ["spacing"] = "2",
      ["autohide"] = "1",
    },
    ["bar5"] = {
      ["showmacro"] = "0",
      ["icon_size"] = "21",
      ["formfactor"] = "12 x 1",
    },
    ["pagemaster"] = "0",
    ["bar11"] = {
      ["spacing"] = "2",
      ["background"] = "0",
    },
    ["bind_size"] = "11",
  },
  ["PvPOverlay"] = {
    ["position"] = "right",
  },
  ["unitframes"] = {
    ["grouptarget"] = {
      ["visible"] = "0",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
    },
    ["ptarget"] = {
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
    },
    ["target"] = {
      ["txthpleft"] = "healthdyn",
      ["portraitwidth"] = "55",
      ["debuff_indicator"] = "2",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["pspace"] = "-1",
      ["pheight"] = "12",
      ["show_buffs"] = "0",
      ["width"] = "155",
      ["txtpowerleft"] = "powerdyn",
      ["buffsize"] = "16",
      ["height"] = "30",
      ["overhealperc"] = "50",
      ["buffs"] = "TOPRIGHT",
      ["txthpright"] = "unitrev",
      ["portrait"] = "right",
      ["showPVP"] = "1",
      ["debuffs"] = "off",
      ["portraitheight"] = "55",
    },
    ["player"] = {
      ["indicator_pos"] = "BOTTOM",
      ["portraitwidth"] = "55",
      ["debuff_indicator"] = "2",
      ["portraitheight"] = "55",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["indicator_spacing"] = "9",
      ["pspace"] = "-1",
      ["show_buffs"] = "0",
      ["buffsize"] = "16",
      ["portrait"] = "left",
      ["pheight"] = "12",
      ["showPVPMinimap"] = "1",
      ["indicator_size"] = "0",
      ["debuffs"] = "off",
      ["overhealperc"] = "50",
      ["height"] = "30",
      ["buffs"] = "off",
      ["showRest"] = "1",
      ["showPVP"] = "1",
      ["indicator_time"] = "0",
      ["manatick"] = "1",
      ["indicator_stacks"] = "0",
      ["width"] = "155",
      ["txtpowerright"] = "powerdyn",
    },
    ["portraitalpha"] = "0.5",
    ["focus"] = {
      ["txthpleft"] = "name",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["glowaggro"] = "0",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["show_buffs"] = "0",
      ["glowcombat"] = "0",
      ["buffs"] = "off",
      ["portrait"] = "off",
    },
    ["raid"] = {
      ["txthpleft"] = "none",
      ["healcolor"] = "0,1,0.6,0.6",
      ["indicator_stacks"] = "0",
      ["raidlayout"] = "5x8",
      ["squareaggro"] = "0",
      ["debuff_indicator"] = "0",
      ["pspace"] = "0",
      ["customfade"] = "1",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_striped",
      ["focuscolor"] = "0.6,0.4,0.2,1",
      ["raidpadding"] = "4.5",
      ["customcolor"] = "0.2,0.7,0,1",
      ["show_buffs"] = "0",
      ["indicator_pos"] = "TOPRIGHT",
      ["txthpcenter"] = "namehealthbreak",
      ["pheight"] = "3",
      ["ragecolor"] = "0.6,0.2,0.2,1",
      ["height"] = "32",
      ["txthpright"] = "none",
      ["buff_indicator"] = "0",
      ["indicator_time"] = "0",
      ["overhealperc"] = "40",
      ["poffy"] = "2",
      ["raidfill"] = "HORIZONTAL",
      ["manacolor"] = "0.2,0.2,0.4,1",
      ["width"] = "55",
      ["glowaggro"] = "0",
      ["custom"] = "1",
      ["customfullhp"] = "1",
      ["energycolor"] = "0.6,0.4,0.2,1",
    },
    ["focuscolor"] = "0.6,0.4,0.2,1",
    ["animation_speed"] = "2",
    ["custombg"] = "1",
    ["ragecolor"] = "0.6,0.2,0.2,1",
    ["rangecheck"] = "1",
    ["pet"] = {
      ["portraitwidth"] = "32",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["happinesssize"] = "8",
      ["pspace"] = "1",
      ["portraitheight"] = "32",
      ["show_buffs"] = "0",
      ["indicator_stacks"] = "0",
      ["debuffs"] = "BOTTOMRIGHT",
      ["portrait"] = "left",
      ["txthpcenter"] = "namehealthbreak",
      ["height"] = "12",
      ["buffs"] = "off",
      ["indicator_time"] = "0",
      ["width"] = "55",
    },
    ["custompbgcolor"] = "0.3,0.1,0.1,1",
    ["always2dportrait"] = "1",
    ["group"] = {
      ["healcolor"] = "0,1,0.7,0.6",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["hide_in_raid"] = "1",
      ["overhealperc"] = "50",
    },
    ["tttarget"] = {
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
    },
    ["custombgcolor"] = "0.3,0.1,0.1,1",
    ["grouppet"] = {
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
    },
    ["focustarget"] = {
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
    },
    ["customcolor"] = "0.1,0.3,0.1,1",
    ["energycolor"] = "0.6,0.4,0.2,1",
    ["ttarget"] = {
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["pspace"] = "1",
      ["pheight"] = "0",
      ["height"] = "8",
      ["portrait"] = "off",
      ["width"] = "55",
      ["pwidth"] = "0",
    },
    ["custom"] = "1",
    ["buffdetect"] = "1",
    ["customfullhp"] = "1",
    ["manacolor"] = "0.2,0.2,0.4,1",
  },
  ["Gryphons"] = {
    ["left_color"] = "1,1,1",
    ["img_sizert"] = "100",
    ["color"] = "1,1,1",
    ["h_off"] = "-75",
    ["right_color"] = "1,1,1",
    ["h_off1"] = "80",
    ["h_offrt"] = "80",
    ["righttop_color"] = "1,1,1",
    ["selectrighttop"] = "None",
    ["h_offlt"] = "-80",
    ["selectleft_position"] = "Main",
    ["img_size"] = "100",
    ["selectright_position"] = "Main",
    ["selectlefttop"] = "None",
    ["v_off"] = "-8",
    ["lefttop_color"] = "1,1,1",
    ["selectright"] = "None",
    ["img_sizelt"] = "100",
    ["selectleft"] = "Default",
    ["v_offlt"] = "-5",
    ["v_off1"] = "-5",
    ["v_offrt"] = "-5",
    ["img_size1"] = "100",
  },
  ["global"] = {
    ["font_combat"] = "Fonts\\FRIZQT__.TTF",
    ["errors_limit"] = "0",
    ["autosell"] = "1",
    ["twentyfour"] = "0",
    ["font_size"] = "16",
    ["offscreen"] = "1",
    ["font_unit"] = "Fonts\\FRIZQT__.TTF",
    ["profile"] = "Akalix",
    ["font_default"] = "Fonts\\FRIZQT__.TTF",
    ["font_blizzard"] = "1",
    ["font_unit_size"] = "14",
  },
  ["appearance"] = {
    ["infight"] = {
      ["health"] = "0",
    },
    ["cd"] = {
      ["foreign"] = "1",
      ["font"] = "Fonts\\FRIZQT__.TTF",
    },
    ["castbar"] = {
      ["castbarcolor"] = "0.9,0.9,0.9,0.8",
      ["channelcolor"] = "0,0,0,1",
    },
    ["minimap"] = {
      ["coordsloc"] = "topleft",
      ["tracking_pulse"] = "0",
      ["mouseoverzone"] = "1",
    },
    ["bags"] = {
      ["bagrowlength"] = "8",
      ["bankrowlength"] = "8",
      ["icon_size"] = "32",
    },
    ["border"] = {
      ["force_blizz"] = "1",
      ["color"] = "0.3,0.3,0.3,1",
      ["panels"] = "0",
      ["chat"] = "0",
      ["default"] = "-1",
      ["background"] = "0.1,0.1,0.1,0.8",
    },
    ["worldmap"] = {
      ["tooltipsize"] = "1",
      ["mapreveal_color"] = "0.4,0.4,0.4,0",
      ["groupcircles"] = "1",
    },
  },
  ["screenshot"] = {
    ["battleground"] = "1",
    ["loot"] = "4",
    ["caption"] = "1",
    ["caption_font"] = "Fonts\\FRIZQT__.TTF",
  },
  ["panel"] = {
    ["other"] = {
      ["minimap"] = "none",
    },
    ["seconds"] = "0",
    ["hide_microbar"] = "1",
    ["right"] = {
      ["right"] = "none",
      ["center"] = "none",
      ["left"] = "none",
    },
    ["left"] = {
      ["right"] = "none",
      ["center"] = "none",
      ["left"] = "none",
    },
    ["use_unitfonts"] = "1",
    ["bag"] = {
      ["ignorespecial"] = "0",
    },
    ["micro"] = {
      ["enable"] = "1",
    },
    ["xp"] = {
      ["xp_always"] = "1",
      ["rep_width"] = "1",
      ["rep_position"] = "BOTTOM",
      ["dont_overlap"] = "1",
      ["rep_display"] = "DISABLED",
      ["xp_anchor"] = "pfActionBarMain",
      ["xp_color"] = "0.2,0.4,0.6,1",
      ["rep_mode"] = "HORIZONTAL",
      ["xp_width"] = "410",
      ["rep_anchor"] = "__NONONIL__",
      ["xp_mode"] = "HORIZONTAL",
      ["xp_height"] = "8",
      ["xp_position"] = "BOTTOM",
      ["rep_height"] = "1",
      ["rest_color"] = "0.1,0.1,0.4,0.5",
    },
  },
  ["tooltip"] = {
    ["questitem"] = {
      ["showcount"] = "1",
    },
    ["font_tooltip_size"] = "14",
    ["statusbar"] = {
      ["texture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
    },
    ["position"] = "free",
    ["itemid"] = "1",
  },
  ["castbar"] = {
    ["use_unitfonts"] = "1",
    ["player"] = {
      ["txtrightoffx"] = "-17.5",
      ["showrank"] = "1",
      ["width"] = "300",
      ["showlag"] = "1",
      ["height"] = "32",
      ["showicon"] = "1",
    },
    ["target"] = {
      ["showicon"] = "1",
      ["height"] = "12",
    },
  },
  ["thirdparty"] = {
    ["noteit"] = {
      ["enable"] = "0",
    },
    ["recount"] = {
      ["skin"] = "1",
      ["dock"] = "1",
    },
    ["shagudps"] = {
      ["dock"] = "1",
      ["skin"] = "1",
    },
    ["crafty"] = {
      ["enable"] = "0",
    },
    ["druidmana"] = {
      ["enable"] = "0",
    },
    ["mrplow"] = {
      ["enable"] = "0",
    },
    ["twt"] = {
      ["skin"] = "1",
    },
    ["sortbags"] = {
      ["enable"] = "0",
    },
    ["theorycraft"] = {
      ["enable"] = "0",
    },
    ["myroleplay"] = {
      ["enable"] = "0",
    },
    ["showmeter"] = "1",
    ["omen"] = {
      ["skin"] = "1",
      ["dock"] = "1",
    },
  },
  ["abuttons"] = {
    ["hideincombat"] = "0",
  },
  ["buffs"] = {
    ["separateweapons"] = "1",
    ["fontsize"] = "11",
  },
  ["version"] = "5.4.21",
  ["position"] = {
    ["pfFocus"] = {
      ["xpos"] = 320,
      ["parent"] = "UIParent",
      ["ypos"] = 250,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfDurability"] = {
      ["xpos"] = -53,
      ["anchor"] = "TOPRIGHT",
      ["ypos"] = -191,
      ["parent"] = "UIParent",
    },
    ["pfReputationBar"] = {
      ["xpos"] = 199,
      ["parent"] = "UIParent",
      ["ypos"] = 77,
      ["anchor"] = "CENTER",
    },
    ["pfTarget"] = {
      ["xpos"] = 145,
      ["parent"] = "UIParent",
      ["ypos"] = 230,
      ["anchor"] = "BOTTOM",
    },
    ["pfActionBarPet"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 118,
      ["anchor"] = "BOTTOM",
    },
    ["pfBuffFrame"] = {
      ["xpos"] = -175,
      ["parent"] = "UIParent",
      ["ypos"] = -2,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfPlayer"] = {
      ["xpos"] = -145,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 230,
      ["parent"] = "UIParent",
    },
    ["pfRaidCluster"] = {
      ["xpos"] = 2,
      ["parent"] = "UIParent",
      ["ypos"] = 225,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfDebuffFrame"] = {
      ["xpos"] = -175,
      ["anchor"] = "TOPRIGHT",
      ["ypos"] = -102,
      ["parent"] = "UIParent",
    },
    ["pfTargetTarget"] = {
      ["xpos"] = 255,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 285,
      ["parent"] = "UIParent",
    },
    ["pfChatLeft"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOMLEFT",
      ["ypos"] = 1,
      ["parent"] = "UIParent",
    },
    ["TicketStatusFrame"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = -270,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfPlayerCastbar"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 160,
      ["anchor"] = "BOTTOM",
    },
    ["pfPanelMicroButton"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOMRIGHT",
      ["ypos"] = 0,
      ["parent"] = "UIParent",
    },
    ["pfTotems"] = {
      ["xpos"] = -274,
      ["parent"] = "UIParent",
      ["ypos"] = 107,
      ["anchor"] = "BOTTOM",
    },
    ["pfPanelRight"] = {
      ["xpos"] = 300,
      ["anchor"] = "BOTTOMLEFT",
      ["ypos"] = -5,
      ["parent"] = "UIParent",
    },
    ["pfTargetCastbar"] = {
      ["xpos"] = 168,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 209,
      ["parent"] = "UIParent",
    },
    ["pfActionBarVertical"] = {
      ["xpos"] = -5,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 278,
      ["parent"] = "UIParent",
    },
    ["pfPanelLeft"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOMLEFT",
      ["ypos"] = -5,
      ["parent"] = "UIParent",
    },
    ["pfUITimer"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = -98,
      ["anchor"] = "TOP",
    },
    ["pfPet"] = {
      ["xpos"] = -255,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 285,
      ["parent"] = "UIParent",
    },
    ["pfGroup4"] = {
      ["xpos"] = 5,
      ["parent"] = "UIParent",
      ["ypos"] = -234,
      ["anchor"] = "TOPLEFT",
    },
    ["pfActionBarRight"] = {
      ["xpos"] = 205,
      ["parent"] = "UIParent",
      ["ypos"] = 85,
      ["anchor"] = "BOTTOM",
    },
    ["WorldMapFrame"] = {
      ["xpos"] = 439,
      ["scale"] = 0.69999998807907,
      ["ypos"] = -156,
      ["alpha"] = 1,
      ["anchor"] = "TOPLEFT",
    },
    ["pfExperienceBar"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 0,
      ["parent"] = "UIParent",
    },
    ["pfActionBarLeft"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 83,
      ["anchor"] = "BOTTOM",
    },
    ["pfActionBarMain"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 8,
      ["anchor"] = "BOTTOM",
    },
    ["pfActionBarPaging"] = {
      ["xpos"] = -205,
      ["parent"] = "UIParent",
      ["ypos"] = 85,
      ["anchor"] = "BOTTOM",
    },
    ["pfChatRight"] = {
      ["xpos"] = 300,
      ["anchor"] = "BOTTOMLEFT",
      ["ypos"] = 0,
      ["parent"] = "UIParent",
    },
    ["pfActionBarTop"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 45,
      ["anchor"] = "BOTTOM",
    },
    ["pfPanelMinimap"] = {
      ["xpos"] = 5,
      ["anchor"] = "TOPRIGHT",
      ["ypos"] = -167,
      ["parent"] = "UIParent",
    },
    ["pfTooltipAnchor"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOMRIGHT",
      ["ypos"] = 0,
      ["parent"] = "UIParent",
    },
    ["pfActionBarStances"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 118,
      ["anchor"] = "BOTTOM",
    },
    ["pfFocusTarget"] = {
      ["xpos"] = 345,
      ["anchor"] = "LEFT",
      ["ypos"] = -125,
      ["parent"] = "UIParent",
    },
    ["pfChatInputBox"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 200,
      ["anchor"] = "BOTTOM",
    },
  },
  ["nameplates"] = {
    ["heightcast"] = "10",
    ["barcombatstate"] = "0",
    ["showdebuffs"] = "0",
    ["targetzoom"] = "1",
    ["cpdisplay"] = "1",
    ["healthtexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
    ["heighthealth"] = "10",
    ["spellname"] = "1",
    ["targetzoomval"] = "1",
    ["width"] = "130",
    ["health"] = {
      ["offset"] = "10",
    },
  },
  ["CustomMedia"] = {
    ["color"] = "1,1,1,0.5",
    ["selectimg"] = "Eagle",
  },
  ["EliteOverlay"] = {
    ["position"] = "right",
  },
  ["gui"] = {
    ["showdisabled"] = "1",
  },
}
